item.essentialadditions.emerald_helmet.name=Emerald Helmet
item.essentialadditions.emerald_chestplate.name=Emerald Chestplate
item.essentialadditions.emerald_leggings.name=Emerald Leggings
item.essentialadditions.emerald_boots.name=Emerald Boots

item.essentialadditions.obsidian_helmet.name=Obsidian Helmet
item.essentialadditions.obsidian_chestplate.name=Obsidian Chestplate
item.essentialadditions.obsidian_leggings.name=Obsidian Leggings
item.essentialadditions.obsidian_boots.name=Obsidian Boots

item.essentialadditions.ruby_helmet.name=Ruby Helmet
item.essentialadditions.ruby_chestplate.name=Ruby Chestplate
item.essentialadditions.ruby_leggings.name=Ruby Leggings
item.essentialadditions.ruby_boots.name=Ruby Boots

item.essentialadditions.emerald_sword.name=Emerald Sword
item.essentialadditions.emerald_axe.name=Emerald Axe
item.essentialadditions.emerald_shovel.name=Emerald Shovel
item.essentialadditions.emerald_pickaxe.name=Emerald Pickaxe
item.essentialadditions.emerald_hoe.name=Emerald Hoe

item.essentialadditions.obsidian_sword.name=Obsidian Sword
item.essentialadditions.obsidian_axe.name=Obsidian Axe
item.essentialadditions.obsidian_shovel.name=Obsidian Shovel
item.essentialadditions.obsidian_pickaxe.name=Obsidian Pickaxe
item.essentialadditions.obsidian_hoe.name=Obsidian Hoe

item.essentialadditions.ruby_sword.name=Ruby Sword
item.essentialadditions.ruby_axe.name=Ruby Axe
item.essentialadditions.ruby_shovel.name=Ruby Shovel
item.essentialadditions.ruby_pickaxe.name=Ruby Pickaxe
item.essentialadditions.ruby_hoe.name=Ruby Hoe

item.essentialadditions.obsidian_shard.name=Obsidian Shard
item.essentialadditions.sulfur.name=Sulfur
item.essentialadditions.charcoal_dust.name=Charcoal Dust

item.essentialadditions.ruby.name=Ruby
item.essentialadditions.iron_plating.name=Iron Plating
item.essentialadditions.gold_plating.name=Gold Plating
item.essentialadditions.chain_link.name=Chain Link

tile.essentialadditions.sulfur_block.name=Block of Sulfur

tile.essentialadditions.eye_ore.name=Ender Ore

tile.essentialadditions.ruby_ore.name=Ruby Ore
tile.essentialadditions.ruby_block.name=Block of Ruby

tile.essentialadditions.charcoal_block.name=Block of Charcoal
